PORT= 8000
MONGODB_URI= mongodb+srv://muzaffaribrar:muzaffar123@cluster0.rhekbt.mongodb.net
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET= 123321
ACCESS_TOKEN_EXPIRY= 1d
REFRESH_TOKEN_SECRET = 1234554321
REFRESH_TOKEN_EXPIRY= 10d